# credito-service

./: .dockerignore  .gitignore  CreditoService.sln  Dockerfile  README.md  docker-compose.yml
src/CreditoService.Api/: CreditoService.Api.csproj  CreditoService.Api.http  Program.cs  appsettings.json
src/CreditoService.Api/Controllers/: CreditosController.cs
src/CreditoService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CreditoService.Api/Properties/: launchSettings.json
src/CreditoService.Application/: CreditoService.Application.csproj  DependencyInjection.cs
src/CreditoService.Application/Abstractions/Messaging/: ICreditoMessageConsumer.cs  ICreditoMessageProducer.cs
src/CreditoService.Application/Abstractions/Persistence/: ICreditoRepository.cs
src/CreditoService.Application/DTOs/Common/: SuccessViewModel.cs
src/CreditoService.Application/DTOs/CreditoConstituido/: CreditoConstituidoInputModel.cs  CreditoConstituidoViewModel.cs
src/CreditoService.Application/Mapping/: SimplesNacionalParser.cs
src/CreditoService.Application/Services/: CreditoApplicationService.cs  CreditoMessageProcessor.cs  ICreditoApplicationService.cs  ICreditoMessageProcessor.cs
src/CreditoService.Application/Validation/: CreditoConstituidoInputModelValidator.cs
src/CreditoService.Domain/Entities/: Credito.cs
src/CreditoService.Infrastructure/: CreditoService.Infrastructure.csproj  DependencyInjection.cs
src/CreditoService.Infrastructure/Messaging/: KafkaCreditoMessageConsumer.cs  KafkaCreditoMessageProducer.cs  KafkaHealthCheck.cs  KafkaOptions.cs
src/CreditoService.Infrastructure/Persistence/: CreditoDbContext.cs
src/CreditoService.Infrastructure/Persistence/Configurations/: CreditoConfiguration.cs
src/CreditoService.Infrastructure/Persistence/Migrations/: 20260525203641_InitialCreate.Designer.cs  20260525203641_InitialCreate.cs  CreditoDbContextModelSnapshot.cs
src/CreditoService.Infrastructure/Persistence/Repositories/: CreditoRepository.cs
src/CreditoService.Infrastructure/Workers/: CreditoConsumerBackgroundService.cs
tests/CreditoService.Tests/: CreditoService.Tests.csproj  UnitTest1.cs
tests/CreditoService.Tests/Api/: CreditosControllerTests.cs
tests/CreditoService.Tests/Application/: CreditoApplicationServiceTests.cs  CreditoMessageProcessorTests.cs  SimplesNacionalParserTests.cs
tests/CreditoService.Tests/Infrastructure/: CreditoRepositoryTests.cs
